-----------------------------------------------------------------------------------------
We saw in Problem 2.46 that the Patriot missle software approximated 0.1 as
x = 0.00011001100110011001100_2. Suppose instead that they had used IEEE round-to-even
mode to determine an approximation x' to 0.1 with 23 bits to the right of the binary
point.

A) What is the binary representation of x'?

B) What is the approximate decimal value of x' - 0.1?


C) How far off would the computed clock have been after 100 hours of operation?


D) How far off would the program's prediction of the position of the Scud missile
   have been?
