-----------------------------------------------------------------------------------------
Consider the following two 7-bit floating-point representations based on the IEEE
floating-point format. neither has a sign bit - they can only represent nonegative
numbers.

1) Format A:
   There are k = 3 exponent bits. The exponent bias is 3.
   There are n = 4 fraction bits

2) Format B:
   There are k = 4 exponent bits. The exponent bias is 7.
   There are n = 3 fraction bits.

Below, you are given some bit patterns in format A, and your task is to convert them to
the closest value in format B. If necessary, you should apply the round-to-even rounding
rule. In addition, give the values of numbers given by the format A and format B bit
patterns. Give these as whole numbers (e.g. 17) or as fractions (17/ 64).

-----------------------------------------------------------------------------------------
Format A				Format B
-----------------------------------------------------------------------------------------
Bits		Value			Bits		Value
-----------------------------------------------------------------------------------------
011 0000	1			0111 000	1
101 1110	7 1/2			1001 111	7 1/2
010 1001	25/32			0110 110	3/4 (Rounded down)	
110 1111	248/16			1011 000	16 (Round up)	
000 0001	1/64			0011 000	1/64
-----------------------------------------------------------------------------------------
Work:

1/2 + 1/4 + 1/8 = 1 7/8 * 2^(5 -3) = 1 7/8 * 4
4 + 28/8 === 4 + 3 + 4/8 = 7 1/2


1/2 + 1/16 = 9/16 * 2^(2 - 3) = 1 9/16 * 1/2 = 25/16 * 1/2 = 25/32
(x - 7) = -1 = x = 6

24/32 --> 12/16 -> 6/8 -> 3/4

1/2 + 1/4 + 1/8 + 1/16 = 8 + 4 + 2 + 1 = 1 15/16 == 31/16
e = 6, so 31/16 * 2^(6-3) = 31/16 * 8 = 15.5 or 15 8/16 or 248/16
111 100 --> 000, so round up and since bias = 3, then x - 7 = 3 = 10

1/16 = 1/16
e = 0, so E = 1 - 3 = -2
so then Value = 1/16 * 1/4 = 1/64

Value will probably have to be 0, but since it's normalized this becomes 1.
so then 1 * 2-4 = 1/64 so e = 3
-----------------------------------------------------------------------------------------
