-----------------------------------------------------------------------------------------
As mentioned in Problem 2.6, the integer 3,510,593 has hexadecimal representation
0x00359141, while the single-precision floating point number 3,510,593.0 has hexadecimal
representation 0x4a564504. Derive this floating-point representation and explain the
correlation between the bits of the integer and floating-point representations.

Floating-point representation:
0x4a564504
4    a    5    6    4    5    0    4	
0100 1010 0101 0110 0100 0101 0000 0100

10010100 --> 0x94 -->  9 * 16 + 4 = 90 + 54 + 4 == 90 + 48 = 148

Exponent value: 148
Bias = 2^8-1- 1 = 127 
Floating-point representation is normalized 
0 10010100 10101100100010100000100
148 - 127 = 21
1010 1100 1000 1010 0000 100 (23)
1/2 + 1/8 + 1/32 + 1/64 +1/2^9 + 1/2^13 + 1/2^15 + 1/2^21 == .67398118972
M = 1.67398118972
1.67398118972 * 2^21

-----------------------------------------------------------------------------------------
Integer Representation:
   0    0    3    5    9    1    4    1
0000 0000 0011 0101 1001 0001 0100 0001

Floating Point Representation:
4    a    5    6    4    5    0    4	
0100 1010 0101 0110 0100 0101 0000 0100


