----------------------------------------------------------------------------------------

The imprecision of floating-point arithmetic can be disastrous effects. On February 25,
1991, during the first Gulf War, an American Patriot Missile battery in Dharan, Saudi
Arabia, failed to intercept an incoming Iraqi Scud missile. The Scud struck an American
Army barracks and killed 28 soldiers. The US General Accounting Office (GAO) conducted a
detailed analysis of the failure and determined that the underlying cause was an
imprecision in a numeric calculation. In this exercise, you will reproduce part of the
GAO's analysis.

The Patriot system contains an internal clock, implemented as a counter that is
incremented every 0.1 seconds. To determine the time in seconds, the program would
multiply the value of this counter by a 24-bit quantity that was a fractional binary
approximation to 1/10. In particular, the binary presentation of 1/10 is the
non-terminating sequence 0.000110011[0011]..., where the portion in brackets is repeated
indefinitely. The program approximated 0.1, as a value to the right of the binary point:
x = 0.00011001100110011001100 (See Problem 2.51 for a discussion of how they could have
approximated 0.1 more precisely.)

A) What is the binary representation of 0.1 - x?
Using a 24-bit quantity:
x   --> .00011001100110011001100
0.1 --> .0001100110011001100110011001100
------------------------------------------
    --> .0000000000000000000000011001100
    




B) What is the approximate decimal value of 0.1 - x?

x = .00011001100110011001100 --> 1/16 + 1/32 + 1/256 + 1/512 + 1/2^12 + 1/2^13 +
1/2^16 + 1/2^17 1/2^20 + 1/2^21 == 0.09999990463 (A 9.537000000836571e-08 difference)


C) The clock starts at 0 when the system is first powered up and keeps counting up from
there. In this case, the system had been running for around 100 hours. What was the
difference between the actual time and the time computed by the software?
100 hours to seconds: 100(60 * 60) = 3600 * 100 = 360000
so then:

360000(.1) - 360000(.09999990463) = .343 seconds


D) The system predicts where an incoming missile will appear based on its velocity and
the time of the last radar detection. Given that a Scud travels at around 2000 meters per
second, how far off was its prediction?

2000(.0343) = 686.6 meters

-----------------------------------------------------------------------------------------
