-----------------------------------------------------------------------------------------
Each of the following lines of code generates an error message when we invoke the
assembler. Explain what is wrong with each line.

movb $0xf, (%ebx)
Memory location in %ebx cannot be used
movl %rax, (%rsp)
%rax is not a long word register

movw (%rax), 4(%rsp)
Cannot move from memory to memory

movb %al, %sl
Register does not exist.

movq %rax, $0x123
Cannot move to an intermediate.

movl %eax, %rdx
Registers must have the same size.

movb %si, 8(%rbp)
%si is a word register, not a byte register(%sil).
-----------------------------------------------------------------------------------------
