Assume the following values are stored at the indicated memory addresses and
registers:

Address	   Value
0x100	   0xff
0x104	   0xab
0x108	   0x13
0x10c	   0x11


Register   Value
%eax	   0x100
%ecx	   0x1
%edx	   0x3


Fill in the following table showing the effects of the following instructions,
both in terms of the register or memory location that will be updated and the
resulting value:

Instruction			Destination			Value
----------------------------------------------------------------------------------------
addl %ecx, (%eax)		0x100				0x100	
     	   
subl %edx, 4(%eax)		0x104				0xa8

imull $16, (%eax, %edx, 4)	0x10c				0x27

incl 8(%eax)	  		0x108				0x14

decl %ecx			%ecx				0x0

subl %edx, %eax			%eax				0xfd

-----------------------------------------------------------------------------------------


