As shown in Figure 6.17(b), the cost of DRAM, the memory technology used to
implement the main memories of microprocessors, has dropped from around $8000 per
megabyte in 1980 to around $0.06 in 2010, roughly a factor of 1.48 every year,
or around 51 every 10 years. Let us assume these trends will continue
indefinitely (which may not be realistic), and that our budget for a machine's
memory is around $1000, so that we would have configured a machine with
128 kilobytes in 1980 and with 16.3 gigabytes in 2010.


A) Estimate when our $1,000 budget would pay for 256 terabytes of memory.

   256 * 10^6 * (8000 * 1.48^(-n)) = 1000 -->
   n = -log_{1.48}(1000 / 8000 * 256 * 10^6)
   ---> 54.68 years after 1980, so around 2035.


B) Estimate when our $1,000 budget would pay for 16 exabytes of memory.
   16 * 10^18 * (8000 * 1.48^(-n)) = 1000
   ---> n = -log_{1.48}(1000 / (16 * 10^12 * 8000)) = 83 years after 1980,
   so around 2063.


C) How much earlier would these transitions points occur if we raised our DRAM
   budget to $10,000?

It would be 4 years earlier for 256 terabytes of memory, and 8 years for 16
exabytes of memory.
