Suppose register %eax holds value x and %ecx holds value y. Fill in the table
below with formulas indicating the value that will be stored in register %edx
for each of the given assembly code instructions

_________________________________________________________________________________

Instruction			Result
leal 6(%eax), %edx		x + 6

leal (%eax, %ecx), %edx		x + y

leal (%eax, %ecx, 4), %edx	x + 4y

leal 7(%eax, %eax, 8), %edx	9x + 7

leal 0xA(, %ecx, 4), %edx	0xA + 4y

leal 9(%eax, %ecx, 2), %edx	9 + x + 2y



-----------------------------------------------------------------------------------------

